#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Game.h
food.h
.././include/food.h
snake.h
.././include/snake.h
plat.h
.././include/plat.h
user.h
.././include/user.h
event2/event.h
-
event2/event_struct.h
-
event2/util.h
-
thread
-
condition_variable
-

.././include/define.h
unordered_map
-
vector
-
iostream
-
mutex
-
SnakeConfig.h
.././include/SnakeConfig.h

.././include/food.h
plat.h
.././include/plat.h
define.h
-

.././include/plat.h
define.h
.././include/define.h
array
-
vector
-

.././include/snake.h
define.h
.././include/define.h
food.h
.././include/food.h
list
-

.././include/user.h
unistd.h
-
termios.h
-
ncurses.h
-
term.h
-
iostream
-
define.h
.././include/define.h
food.h
.././include/food.h
snake.h
.././include/snake.h
plat.h
.././include/plat.h

/home/candy/linux/Game/Snake/main.cpp
Game.h
/home/candy/linux/Game/Snake/Game.h

/home/candy/linux/Game/Snake/src/Game.cpp
Game.h
/home/candy/linux/Game/Snake/src/Game.h
functional
-

/home/candy/linux/Game/Snake/src/food.cpp
food.h
/home/candy/linux/Game/Snake/src/food.h
stdlib.h
-
time.h
-

/home/candy/linux/Game/Snake/src/snake.cpp
snake.h
/home/candy/linux/Game/Snake/src/snake.h
cmath
-

/home/candy/linux/Game/Snake/src/user.cpp
user.h
/home/candy/linux/Game/Snake/src/user.h

SnakeConfig.h

