# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Snake.dir/main.cpp.o
 .././include/Game.h
 .././include/define.h
 .././include/food.h
 .././include/plat.h
 .././include/snake.h
 .././include/user.h
 /home/candy/linux/Game/Snake/main.cpp
 SnakeConfig.h
CMakeFiles/Snake.dir/src/Game.cpp.o
 .././include/Game.h
 .././include/define.h
 .././include/food.h
 .././include/plat.h
 .././include/snake.h
 .././include/user.h
 /home/candy/linux/Game/Snake/src/Game.cpp
 SnakeConfig.h
CMakeFiles/Snake.dir/src/food.cpp.o
 .././include/define.h
 .././include/food.h
 .././include/plat.h
 /home/candy/linux/Game/Snake/src/food.cpp
 SnakeConfig.h
CMakeFiles/Snake.dir/src/snake.cpp.o
 .././include/define.h
 .././include/food.h
 .././include/plat.h
 .././include/snake.h
 /home/candy/linux/Game/Snake/src/snake.cpp
 SnakeConfig.h
CMakeFiles/Snake.dir/src/user.cpp.o
 .././include/define.h
 .././include/food.h
 .././include/plat.h
 .././include/snake.h
 .././include/user.h
 /home/candy/linux/Game/Snake/src/user.cpp
 SnakeConfig.h
